.container {
  max-width: 1100px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden;
}

.btn-main, .btn-light, .btn-dark {
  display: inline-block;
  margin: 0.25rem;
  padding: 0.8rem 2rem;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  border: none;
  cursor: pointer;
}

.btn-main {
  color: #333;
  background-color: #ffbc00;
}

.btn-light {
  color: #333;
  background-color: #f4f4f4;
}

.btn-dark {
  color: #fff;
  background-color: #333;
}

button[class^="btn-"]:hover,
a[class^="btn-"]:active,
a[class^="btn-"]:hover,
input[class^="btn-"]:hover {
  background-color: #ffbc00;
}

.lead {
  margin-top: 0.5rem;
  margin-bottom: 1.75rem;
  font-size: 1.25rem;
  font-weight: 600;
}

.section-title {
  display: inline-block;
  padding: 0.5rem 0.75rem;
  margin: 0px auto;
  font-size: 1.75rem;
  word-spacing: 0.25rem;
  text-align: center;
  width: 100%;
}

.section-title-special {
  display: inline-block;
  padding: 0.5rem 0.75rem;
  margin: 0px auto;
  font-size: 1.75rem;
  word-spacing: 0.25rem;
  border: 3px transparent solid;
  -webkit-animation: animate-border 3s ease-in-out forwards infinite;
          animation: animate-border 3s ease-in-out forwards infinite;
}

@-webkit-keyframes animate-border {
  0% {
    border-left-color: #ffbc00;
    border-right-color: transparent;
    border-bottom-color: #ffbc00;
  }
  25% {
    border-bottom-color: transparent;
    border-left-color: #ffbc00;
    border-top-color: #ffbc00;
  }
  50% {
    border-left-color: transparent;
    border-top-color: #ffbc00;
    border-right-color: #ffbc00;
  }
  75% {
    border-top-color: transparent;
    border-right-color: #ffbc00;
    border-bottom-color: #ffbc00;
  }
  100% {
    border-left-color: #ffbc00;
    border-right-color: transparent;
    border-bottom-color: #ffbc00;
  }
}

@keyframes animate-border {
  0% {
    border-left-color: #ffbc00;
    border-right-color: transparent;
    border-bottom-color: #ffbc00;
  }
  25% {
    border-bottom-color: transparent;
    border-left-color: #ffbc00;
    border-top-color: #ffbc00;
  }
  50% {
    border-left-color: transparent;
    border-top-color: #ffbc00;
    border-right-color: #ffbc00;
  }
  75% {
    border-top-color: transparent;
    border-right-color: #ffbc00;
    border-bottom-color: #ffbc00;
  }
  100% {
    border-left-color: #ffbc00;
    border-right-color: transparent;
    border-bottom-color: #ffbc00;
  }
}

.text-center {
  text-align: center;
}

.py-1 {
  padding: 1.25rem 0;
}

.py-2 {
  padding: 2rem 0;
}

.py-3 {
  padding: 3rem 0;
}

.py-4 {
  padding: 4rem 0;
}

.my-1 {
  margin: 1.25rem 0;
}

.my-2 {
  margin: 2rem 0;
}

.my-3 {
  margin: 3rem 0;
}

.my-4 {
  margin: 4rem 0;
}

.bottom-line {
  display: block;
  height: 3px;
  background-color: #ffbc00;
  width: 10%;
  margin: 0px auto 15px auto;
}

.bg-main {
  background: #ffbc00;
  color: #fff;
}

.bg-dark {
  background: #333;
  color: #fff;
}

.bg-light {
  background: #f4f4f4;
  color: #000;
}

.bg-medium {
  background: #ccc;
  color: #000;
}

.items {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -webkit-box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
          box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
}

.item {
  position: relative;
  overflow: hidden;
}

.item::after {
  content: "";
  position: absolute;
  background: #ffbc00;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  opacity: 0.9;
  -webkit-transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
          transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
  -webkit-transition: -webkit-transform 3s cubic-bezier(0.2, 1, 0.3, 1);
  transition: -webkit-transform 3s cubic-bezier(0.2, 1, 0.3, 1);
  transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1);
  transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1), -webkit-transform 3s cubic-bezier(0.2, 1, 0.3, 1);
}

.item:hover::after {
  -webkit-transform: scale(2) translateX(0) translateY(0) rotate(-28deg);
          transform: scale(2) translateX(0) translateY(0) rotate(-28deg);
}

.item-img {
  height: auto;
  display: block;
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
  -webkit-transition: -webkit-transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
  transition: -webkit-transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
  transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
  transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1), -webkit-transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
}

.item:hover .item-img {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.item:hover .item-text {
  opacity: 1;
  -webkit-transform: translateY(0);
          transform: translateY(0);
}

.item-text {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  text-align: center;
  z-index: 1;
  color: #fff;
  -webkit-transform: translateY(-20%);
          transform: translateY(-20%);
  -webkit-transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), -webkit-transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
  transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), -webkit-transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
  transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
  transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), transform 500ms cubic-bezier(0.2, 1, 0.3, 1), -webkit-transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
  -webkit-transition-delay: 350ms;
          transition-delay: 350ms;
}

.item-text-wrap {
  position: absolute;
  width: 100%;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.item-text-title {
  font-size: 2rem;
  padding: 0 1rem;
  margin: 5px;
}

.item-text-category {
  text-transform: uppercase;
  font-size: 1.2rem;
  opacity: 0.8;
  margin: 0;
  font-weight: bold;
}

* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
}

body {
  font-family: "Dosis", sans-serif;
  background-color: #fff;
  line-height: 1.6;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #333;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

.logo {
  width: 70px;
  height: 70px;
  text-transform: uppercase;
  color: #fff;
}

#header-home {
  background: url("../img/showcase.jpg") no-repeat center right/cover;
  height: 100vh;
  color: #fff;
}

#header-home .header-content {
  text-align: center;
  padding-top: 10%;
}

#header-home .header-content h1 {
  font-size: 4.75rem;
  line-height: 1.2;
}

#header-home .header-content .btn-light {
  font-size: 1.3rem;
  font-weight: bold;
  border-radius: 6px;
}

#header-inner {
  background: url("../img/showcase.jpg") no-repeat 20% 30%/cover;
  height: 5.5rem;
  border-bottom: 3px solid #ffbc00;
}

#navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-top: 1rem;
}

#navbar ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#navbar li {
  padding: 1rem 1.5rem;
}

#navbar a {
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  border-bottom: 3px transparent solid;
  padding-bottom: 0.5rem;
  -webkit-transition: border-color 0.5s;
  transition: border-color 0.5s;
}

#navbar a:hover {
  border-color: #ccc;
}

#navbar a.current {
  border-color: #ffbc00;
}

#home-a {
  background-color: #333;
  color: #fff;
}

#home-a .specials {
  margin: 0 2rem;
  margin-top: 3rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
}

#home-a .specials .fas {
  color: #ffbc00;
  padding-bottom: 0.5rem;
}

#home-a .specials p {
  margin-top: 0.5rem;
  line-height: 1.45;
  letter-spacing: 0.05rem;
  padding: 0.25rem 1rem;
}

#home-b {
  padding-top: 0;
  padding-bottom: 1rem;
}

#home-b .stats {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
}

#home-b .stats li {
  line-height: 2;
}

#home-b .stats li.stats-title {
  margin-top: 0.5rem;
  font-size: 1.5rem;
  letter-spacing: 0.05rem;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

#home-b .stats li.stats-number {
  font-size: 2rem;
  font-weight: bold;
}

#home-b .stats div {
  padding: 2.5rem;
}

#home-b .stats div:nth-child(odd) {
  background: #f4f4f4;
}

#home-b .stats div:nth-child(even) {
  background-color: #ccc;
}

#home-c .section-title {
  -webkit-animation: none;
          animation: none;
  padding-bottom: 0px;
}

#home-c .process {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  gap: 1.75rem;
}

#home-c .process-icon {
  position: relative;
  color: #fff;
  background-color: #333;
  border-radius: 50%;
  height: 120px;
  width: 120px;
  line-height: 120px;
  padding: 0.25rem;
  -webkit-transition: all 0.75s;
  transition: all 0.75s;
  text-align: center;
}

#home-c .process-icon:hover {
  height: 145px;
  width: 145px;
  line-height: 145px;
  font-size: 4.75rem;
  background-color: #ffbc00;
  color: #333;
}

#home-c .process-icon:hover .process-step {
  background-color: #333;
  width: 50px;
  height: 50px;
  line-height: 50px;
  font-size: 1.75rem;
}

#home-c .process-step {
  font-size: 25px;
  position: absolute;
  top: 0;
  right: 0;
  border-radius: 50%;
  width: 35px;
  height: 35px;
  line-height: 35px;
  text-align: center;
  color: #fff;
  background-color: #ffbc00;
  -webkit-transition: all 0.75s;
  transition: all 0.75s;
}

#home-c .process div h3 {
  font-size: 1.25rem;
  font-weight: bold;
}

#home-c .process div p {
  padding: 0.5rem 1rem;
  font-weight: 600;
}

#about-a .about-info {
  display: -ms-grid;
  display: grid;
      grid-template-areas: "bio-image bio-content bio-content" "award-1 award-2 award-3";
  gap: 1.5rem;
}

#about-a .about-info .bio-image {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: bio-image;
}

#about-a .about-info .bio-content {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: bio-content;
  border-left: 3px solid #ffbc00;
  padding: 1rem;
}

#about-a .about-info .bio-content h4 {
  margin-top: 1.25rem;
}

#about-a .about-info .bio-content p {
  margin: 0.5rem 1rem 0rem 1rem;
}

#about-a .about-info .award-1 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: award-1;
}

#about-a .about-info .award-2 {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: award-2;
}

#about-a .about-info .award-3 {
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  grid-area: award-3;
}

#about-a .about-info .award-1 .fas,
#about-a .about-info .award-2 .fas,
#about-a .about-info .award-3 .fas {
  color: #ffbc00;
  margin: 1.25rem;
}

#about-a .about-info .award-1 p,
#about-a .about-info .award-2 p,
#about-a .about-info .award-3 p {
  padding: 0.5rem 1rem;
}

#about-b .progress-bar {
  width: 100%;
  overflow: hidden;
  height: 12px;
  background-color: #ccc;
  border-radius: 15px;
  margin-bottom: 0.75rem;
}

#about-b .progress-bar .progress {
  height: 12px;
  vertical-align: middle;
  border-radius: 15px;
  overflow: hidden;
  background-color: #ffbc00;
}

#about-c {
  padding: 2rem;
}

#about-c .logos {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  text-align: center;
}

#about-c .logos img {
  width: 60%;
  text-align: center;
}

#about-d .testimonials {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  gap: 1.25rem;
}

#about-d .testimonials div {
  margin-bottom: 1.5rem;
}

#about-d .testimonials div > p {
  border: 1px solid #222;
  border-radius: 10px;
  padding: 0.5rem;
}

#about-d .testimonials ul {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 1rem;
}

#about-d .testimonials ul img {
  width: 50px;
  height: 50px;
  line-height: 50px;
  border-radius: 50%;
  margin-right: 0.75rem;
}

#about-d .testimonials ul .name {
  font-weight: bold;
}

#contact-a .text-fields {
  display: -ms-grid;
  display: grid;
      grid-template-areas: "name email" "subject number" "message message";
  gap: 1.25rem;
  margin-bottom: 1.25rem;
}

#contact-a .text-fields .name-input {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: name;
}

#contact-a .text-fields .email-input {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: email;
}

#contact-a .text-fields .subject-input {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: subject;
}

#contact-a .text-fields .number-input {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: number;
}

#contact-a .text-fields .message-input {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: message;
  font-style: "Dosis", sans-serif;
  height: 125px;
}

#contact-a .text-fields .text-input {
  padding: 0.5rem 1rem;
  border-radius: 4px;
  border: 1px solid #333;
  font-family: "Dosis", sans-serif;
  letter-spacing: 0.05rem;
  font-size: 1.1rem;
}

#contact-a button[type="submit"] {
  font-family: "Dosis", sans-serif;
  width: 50%;
  font-size: 1.15rem;
  border-radius: 10px;
  letter-spacing: 0.07rem;
  color: #fff;
  font-weight: bold;
  -webkit-transition: all 275ms ease-in;
  transition: all 275ms ease-in;
}

#contact-a button[type="submit"]:hover {
  color: #222;
}

#contact-b .contact-info {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  text-align: center;
}

#contact-b .contact-info .fas {
  margin-bottom: 0.75rem;
}

#contact-c h1 {
  text-align: center;
  font-size: 4rem;
  word-spacing: 0.5rem;
  color: #fff;
}

#main-footer {
  background-color: #333;
  color: #fff;
  height: 5rem;
}

#main-footer .footer-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 5rem;
}

#main-footer .footer-content p {
  word-spacing: 0.25rem;
  font-size: 1.2rem;
}

#main-footer .footer-content .social ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#main-footer .footer-content .social ul li {
  margin: 0 0.5rem;
}

#main-footer .footer-content .social ul li a .fab {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 1.35rem;
  border: 2px #fff solid;
  border-radius: 50%;
  height: 2.65rem;
  width: 2.65rem;
  text-align: center;
  color: #fff;
}

#main-footer .footer-content .social ul li a:hover .fab {
  background-color: #ffbc00;
  color: #333;
  border-color: #333;
}

@media (max-width: 1280px) {
  #header-home {
    background: url("../img/showcase.jpg") no-repeat center center/cover;
  }
  #header-home .header-content {
    margin-top: 8rem;
  }
  #header-home .header-content h1 {
    font-size: 4rem;
  }
  #home-b .stats .stats-title {
    margin-top: 1rem;
    line-height: 2.25rem;
  }
}

@media (max-width: 1080px) and (min-width: 600px) {
  #home-a .specials {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  #home-a .specials > div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  #home-a .specials > div > div {
    text-align: left;
    padding-left: 2rem;
  }
  #home-a .specials > div > div p {
    padding-left: 0;
  }
  #home-a .specials > div:first-child .fas {
    padding-right: 12px;
  }
}

@media (max-width: 800px) {
  .lead {
    margin-top: 1rem;
    font-size: 1.2rem;
  }
  #header-home {
    height: 70vh;
  }
  #header-home .header-content {
    margin-top: 1.25rem;
  }
  #header-home .header-content h1 {
    font-size: 3.15rem;
  }
  #header-home .header-content a {
    padding: 0.45rem 1.5rem;
  }
}

@media (max-width: 600px) {
  .bottom-line {
    width: 20%;
  }
  .section-title {
    padding-bottom: 0;
  }
  #header-home {
    height: 85vh;
  }
  #header-home .header-content {
    margin-top: 2.5rem;
  }
  #header-inner {
    height: 11rem;
  }
  #home-a .specials > div {
    margin-top: 0.5rem;
    border-bottom: 1px #f4f4f4 solid;
    padding-bottom: 1.25rem;
  }
  #home-a .specials > div:last-child {
    border-bottom: none;
  }
  #home-a .specials .fas {
    padding-bottom: 0rem;
  }
  #home-b .stats > div {
    padding: 1.5rem 0;
  }
  #home-b .stats > div .stats-number {
    line-height: 1.85rem;
    font-size: 1.5rem;
  }
  #home-b .stats > div .stats-title {
    font-size: 1.25rem;
  }
  #home-a .specials,
  #home-b .stats,
  #home-c .process,
  #about-d .testimonials,
  .items,
  #contact-b .contact-info {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  #about-a .about-info {
        grid-template-areas: "bio-image" "bio-content" "award-1" "award-2" "award-3";
  }
  #about-b .progress-bar {
    height: 8px;
  }
  #about-b .progress-bar .progress {
    height: 8px;
  }
  #about-c .logos {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
  #about-c .logos img {
    width: 60%;
  }
  #contact-a .text-fields {
        grid-template-areas: "name" "email" "subject" "number" "message";
  }
  #contact-b {
    padding: 1.25rem;
  }
  #contact-b .contact-info > div {
    padding-bottom: 1.25rem;
    border-bottom: 1px #555 solid;
  }
  #contact-b .contact-info > div:last-child {
    padding-bottom: 0;
    border-bottom: none;
  }
  #contact-c {
    padding: 1.75rem;
  }
  #contact-c h1 {
    font-size: 2.5rem;
  }
  #main-footer {
    height: 7rem;
  }
  #main-footer .footer-content {
    height: 6.5rem;
    padding: 0.5rem;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

@media (max-width: 500px) {
  #navbar {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

@media (max-height: 580px) {
  #header-home {
    height: 90vh;
  }
  #header-home .header-content {
    margin-top: 0.5rem;
    padding-top: 4%;
  }
  #header-home .header-content h1 {
    font-size: 2.85rem;
  }
  #header-home .header-content .lead {
    margin-bottom: 1rem;
    margin-top: 0.85rem;
    font-size: 1.1rem;
  }
  #header-home .header-content .btn-light {
    font-size: 1.1rem;
    padding: 0.35rem 1.35rem;
    margin: 0rem;
  }
}

@media (max-width: 320px) {
  html,
  body {
    font-size: 0.8rem;
  }
}
/*# sourceMappingURL=main.css.map */